<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev</title>
    <style>
        body {
            background-color: white;
            color: black;
            display: block;
        }

        header {
            width: 99.8%;
            background-color: #5A598D;
            padding: 10px 10px;
            margin: -8px
        }

        h1 {
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: .02rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            display: block;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #base {
            margin: auto;
            max-width: 40rem;
        }

        a {
            color: black;
        }

        .logo {
            width: 125px;
        }

        ul {
            font-size: 20px;
        }

        li {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .code {
            width: auto;
            display: flex;
            justify-content: center;
            padding: 30px;
            height: 530px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="BOMA.png" alt="loga">
    </header>

    <div class="code">
        <img src="programacao.jpg" alt="code">
    </div>

    <div id="base">

        <h1>Descubra quem são os desenvolvedores de software e seu espaço no mercado</h1>

        <p id="emphases">
            <em>
                Uma pesquisa envolvendo profissionais da área que aborda a profissão, seus gastos associados e as
                perspectivas atuais no mercado.
            </em>
        </p>

        Feito por
        <a href="https://www.instagram.com/marcoabarp/" target="_blank">Marco Antonio Barp</a>
        e
        <a href="https://www.instagram.com/orodibonato2005/" target="_blank">Rodrigo Bonato</a>

        <hr>

        <p>
            O profissional de desenvolvimento de software, também conhecido como "dev" em alguns casos, desempenha um
            papel fundamental na operação das tecnologias contemporâneas, abrangendo criação de websites, o
            desenvolvimento de aplicativos, a gestão de sistemas operacionais, os avanços em inteligência artificial e
            muito mais.
        </p>

        <p>
            As <Strong>linguagens de programação</Strong> são utilizadas pelos desenvolvedores para escrever códigos.
            Como exemplo:
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>Ruby</li>

        </ul>

        </p>

        <p>
            Ultilizando esse linguagem de programação eles precisam levar em consideração aspectos como a
            <Strong>estrutura do banco de dados</Strong>, a <strong>interface do usuário</strong> e a <strong> lógica de
                negócios.</strong> Além de serem encarregadosde testar o que criam, a segurança é outro ponto de
            preocupação crucial, e os desenvolvedores devem estar cientes das melhores práticas de segurança e
            implementá-las em seus projetos.
        </p>

        <p>
            Alguns desenvolvedores se especializam no desenvolvimento de interfaces de
            usuário<strong>(front-end)</strong>, enquanto outros se concentram na lógica de servidor e no gerenciamento
            de dados <strong>(back-end)</strong>. Alguns desenvolvedores são <strong>full-stack</strong>, o que
            significa
            que podem trabalhar em ambos os aspectos.

        </p>

        <h2>Pesquisas com profissionais</h2>

        <p>
            Com base em pesquisas realizadas com profissionais da área, tornou-se evidente quais são os
            <strong>custos, objetivos, estruturas e elementos fundamentais </strong>para a vida de um desenvolvedor.
            Alguns
            exemplos incluem:

        <h3>1. Formação Acadêmica e Cursos Online</h3>

        <ul>
            <li>Graduação em Ciência da Computação ou cursos relacionados</li>
            <li>Cursos online (Udemy, Rocketseat, Trybe)</li>
            <li>Livros e material de estudo</li>
            <li>Assinaturas de plataformas de aprendizado (Rocketseat, Pluralsight, Codecademy)</li>
        </ul>


        <h3>2. Equipamentos e Software</h3>

        <ul>
            <li>Computador pessoal ou laptop</li>
            <li>Monitor adicional, teclado, mouse, etc.</li>
            <li>Licenças de software (IDEs, ferramentas de design)</li>
            <li>Internet de alta velocidade</li>
        </ul>

        <h3>3. Eventos e Conferências</h3>

        <ul>
            <li>Participação em conferências (custos de inscrição, viagem, hospedagem)</li>
            <li>Encontros de networking</li>
            <li>Workshops e seminários</li>
        </ul>

        <h3>4. Tempo Investido e receitas</h3>

        <ul>
            <li>Horas dedicadas ao aprendizado e prática</li>
            <li>Horas de trabalho em projetos pessoais e freelancers</li>
            <li>Salário como desenvolvedor de software</li>
            <li>Receitas de projetos pessoais ou freelance</li>
        </ul>

        <h3>5. Desenvolvimento de Projetos Pessoais</h3>

        <ul>
            <li>Custos de hospedagem de site ou nuvem para projetos pessoais</li>
            <li>Linguagens de programação</li>
            <li>Livros e material de estudo</li>
            <li>Frameworks de desenvolvimento</li>
        </ul>

        <p>
            Para atender a essa crescente necessidade, existem várias opções de educação disponíveis, com diferentes
            durações e níveis de profundidade. Seriam eles:
        </p>

        <h3>Cursos de desenvolvimento web e programação online</h3>

        <p>Duração: Meses a um ano.</p>

        <h3>Graduação em ciência da computação ou engenharia de software</h3>

        <p>Duração: 3 a 4 anos.</p>

        <h3>Cursos técnicos e certificações:</h3>

        <p>Duração: Vária de algumas semanas a vários meses.</p>

        <h2>Planejamento Financeiro</h2>

        <p>
            A estabilidade financeira de um desenvolvedor de software pode variar significativamente com base em vários fatores, tais
            como a localização geográfica, o nível de experiência, a especialização, a empresa em que trabalha e o setor
            em que está inserido.
        </p>

        <img class="salarial" src="salaria.jpg">

        <p>
            A profissão de Desenvolvedor de Software é altamente valorizada no setor de tecnologia, com uma remuneração
            média de R$7.492,00. De acordo com informações do Glassdoor, os Desenvolvedores de Software juniores têm uma
            mediana salarial de R$5.067,50, enquanto os profissionais mais experientes alcançam uma mediana salarial de
            R$12.069,00.
        </p>

        <p>
            Na área de desenvolvimento de software, os níveis de experiência e especialização são divididos em três
            estágios:<strong> desenvolvedores juniores, plenos e sêniores.</strong> Esses estágios representam
            diferentes níveis de
            experiência e competências dentro de uma equipe de desenvolvimento de software, tipicamente indicando o
            nível de <Strong>habilidade</Strong>, <Strong>responsabilidade</Strong> e <Strong>independência</Strong> de
            um desenvolvedor em suas funções.
        </p>

        <p>
            De acordo com uma pesquisa realizada pela Código Fonte TV, as áreas de atuação mais comuns entre os
            desenvolvedores foram as seguintes: <strong>Web</strong>, com 44,25%; <strong>Back-End</strong>, com 28,79%; <strong>Dados</strong>, com 6,16%; <strong>Mobile</strong>, com
            6,11%; e outras plataformas, com 14,69%.
        </p>






        <h2>O futuro da profissão</h2>

        <p>Projeções do mercado</p>

    </div>
</body>

</html>